// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      :nth-child(2), :nth-child(3) {
        display: none;
      }
      :first-child {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding-top: 30px;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      max-width: 100%;
      padding-right: 3%;
      padding-left: 3%;
      
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
       .signUp(@ebony-clay, white); // Button Mixins with Parameters here
        border: 1px solid @ebony-clay;

       &:hover {
        .signUp(white, @ebony-clay);
        
       }

        @media @phone {
          .signUp(@ebony-clay, white); // Button Mixins with Parameters here
          width: 100%;
          &:hover {
           .signUp(white, @ebony-clay);
           width: 100%;
           border: 1px solid @ebony-clay;
           margin: 0;
          }
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          max-width: 100%;
        }
      }
    
    }
  }
}// home