// Mixins Here

// Nav Mixin
.navStyle(){
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 1.5%;
}

// Links Mixin
.linkStyle {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    color: @ebony-clay;
}
// 
//Button Mixin
.signUp(@bg-color, @font-color){
    width: 40%;
    // max-width: 100%;
    background-color: @bg-color;
    font-size: 2rem;
    color: @font-color;
    text-align: center;
    padding: 3% 0.2%;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}